body {
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    background-color: rgb(231, 231, 231);
}

h1 {
    /* margin:0; */
    font-size: 56px;
    padding-bottom: 24px;
}

p {
    margin: 0;
    font-size: 16px;
    padding: 8px;
    margin-left: 156px;
    font-weight: bold;
}

.container {
    display: flex;
}

#grid-container {
    display: flex;
    padding: 12px;
}

.grid {
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
    width: 40vw;
    height: 40vw;
    max-width: 500px;
    max-height: 500px;
    min-width: 300px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    /* border-top: 1px solid black; */
    /* border-left: 1px solid black; */
}

.row {
    display: flex;
    flex: 1;
}

.cell {
    /* border-right: 1px solid black; */
    /* border-bottom: 1px solid black; */
    flex: 1;
    background-color: #fff;
    filter: grayscale(0%);
    transition: filter 0.3s;
}

.side-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 16px;
    padding: 12px;
}

.btn {
    margin: 0;
    padding: 16px 24px;
    align-self: stretch;
    border-radius: 4px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-header {
    margin: 0;
}